<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Mar 19 18:10:22 CET 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/javafpdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/javafpdf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A0"><B>A0</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A0
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A1"><B>A1</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A1
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A10"><B>A10</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A10
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A2"><B>A2</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A2
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A3"><B>A3</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A3
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A4"><B>A4</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A4
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A5"><B>A5</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A5
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A6"><B>A6</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A6
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A7"><B>A7</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A7
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A8"><B>A8</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A8
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#A9"><B>A9</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO A9
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#acceptPageBreak()"><B>acceptPageBreak()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Accept automatic page break or not
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#addLink()"><B>addLink()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Creates a new internal link.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#addPage()"><B>addPage()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Starts a new page with the default orientation.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#addPage(net.sourceforge.javafpdf.Orientation)"><B>addPage(Orientation)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Starts a new page.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#aliasNbPages"><B>aliasNbPages</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>alias for total number of pages
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#aliasNbPages()"><B>aliasNbPages()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Sets the alias for total number of pages to <code>{nb}</code>.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#aliasNbPages(java.lang.String)"><B>aliasNbPages(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Defines an alias for total number of pages
<DT><A HREF="./net/sourceforge/javafpdf/Alignment.html" title="enum in net.sourceforge.javafpdf"><B>Alignment</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Text alignment.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#author"><B>author</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>author
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#autoPageBreak"><B>autoPageBreak</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>automatic page breaking
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B0"><B>B0</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B0
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B1"><B>B1</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B1
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B10"><B>B10</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B10
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B2"><B>B2</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B2
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B3"><B>B3</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B3
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B4"><B>B4</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B4
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B5"><B>B5</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B5
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B6"><B>B6</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B6
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B7"><B>B7</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B7
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B8"><B>B8</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B8
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#B9"><B>B9</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO B9
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#bMargin"><B>bMargin</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>page break margin
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf"><B>Borders</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Borders object.<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#Borders(boolean, boolean, boolean, boolean)"><B>Borders(boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#Borders()"><B>Borders()</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#BROADSHEET"><B>BROADSHEET</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Broadsheet
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#buffer"><B>buffer</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>buffer holding in-memory PDF
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C0"><B>C0</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C0
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C1"><B>C1</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C1
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C10"><B>C10</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C10
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C2"><B>C2</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C2
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C3"><B>C3</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C3
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C4"><B>C4</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C4
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C5"><B>C5</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C5
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C6"><B>C6</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C6
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C7"><B>C7</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C7
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C8"><B>C8</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C8
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#C9"><B>C9</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>ISO C9
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float)"><B>Cell(float, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output an empty cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String)"><B>Cell(float, float, String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String, net.sourceforge.javafpdf.Alignment)"><B>Cell(float, float, String, Alignment)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String, net.sourceforge.javafpdf.Position)"><B>Cell(float, float, String, Position)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment)"><B>Cell(float, float, String, Position, Alignment)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String, int)"><B>Cell(float, float, String, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Cell(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int)"><B>Cell(float, float, String, Borders, Position, Alignment, boolean, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a cell.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFit(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int, net.sourceforge.javafpdf.ScaleMode, boolean)"><B>CellFit(float, float, String, Borders, Position, Alignment, boolean, int, ScaleMode, boolean)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with horizontal scaling if text is too wide
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitScale(float, float, java.lang.String, net.sourceforge.javafpdf.Position)"><B>CellFitScale(float, float, String, Position)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with horizontal spacing only if necessary
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitScale(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int)"><B>CellFitScale(float, float, String, Borders, Position, Alignment, boolean, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with horizontal scaling only if necessary
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitScaleForce(float, float, java.lang.String, net.sourceforge.javafpdf.Position)"><B>CellFitScaleForce(float, float, String, Position)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with horizontal spacing always
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitScaleForce(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int)"><B>CellFitScaleForce(float, float, String, Borders, Position, Alignment, boolean, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with horizontal scaling always
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitSpace(float, float, java.lang.String, net.sourceforge.javafpdf.Position)"><B>CellFitSpace(float, float, String, Position)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with character spacing only if necessary
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitSpace(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int)"><B>CellFitSpace(float, float, String, Borders, Position, Alignment, boolean, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with character spacing only if necessary
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitSpaceForce(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Position, net.sourceforge.javafpdf.Alignment, boolean, int)"><B>CellFitSpaceForce(float, float, String, Borders, Position, Alignment, boolean, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with character spacing always
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CellFitSpaceForce(float, float, java.lang.String, net.sourceforge.javafpdf.Position)"><B>CellFitSpaceForce(float, float, String, Position)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Cell with character spacing always
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Circle(net.sourceforge.javafpdf.Coordinate, float, net.sourceforge.javafpdf.DrawMode, int)"><B>Circle(Coordinate, float, DrawMode, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a circle.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Circle(net.sourceforge.javafpdf.Coordinate, float, double, double, net.sourceforge.javafpdf.DrawMode, int)"><B>Circle(Coordinate, float, double, double, DrawMode, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a circle.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#close()"><B>close()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Terminate document
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#CM"><B>CM</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Centimeter.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#cMargin"><B>cMargin</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>cell margin
<DT><A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf"><B>Color</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/Color.html#Color(int, int, int)"><B>Color(int, int, int)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#Color(int)"><B>Color(int)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#colorFlag"><B>colorFlag</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>indicates whether fill and text colors are different
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#compress"><B>compress</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>compression flag
<DT><A HREF="./net/sourceforge/javafpdf/Coordinate.html" title="class in net.sourceforge.javafpdf"><B>Coordinate</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>A two-dimensional coordinate.<DT><A HREF="./net/sourceforge/javafpdf/Coordinate.html#Coordinate(float, float)"><B>Coordinate(float, float)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Coordinate.html" title="class in net.sourceforge.javafpdf">Coordinate</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/Coordinate.html#Coordinate(double, double)"><B>Coordinate(double, double)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Coordinate.html" title="class in net.sourceforge.javafpdf">Coordinate</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#coreFonts"><B>coreFonts</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of standard font names
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#creator"><B>creator</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>creator
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#currentFont"><B>currentFont</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current font info
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#currentOrientation"><B>currentOrientation</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current orientation
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Curve(net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.DrawMode)"><B>Curve(Coordinate, Coordinate, Coordinate, Coordinate, DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a bezier curve.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#defaultOrientation"><B>defaultOrientation</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>default orientation
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#diffs"><B>diffs</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of encoding differences
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#drawColor"><B>drawColor</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>commands for drawing color
<DT><A HREF="./net/sourceforge/javafpdf/DrawMode.html" title="enum in net.sourceforge.javafpdf"><B>DrawMode</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Ellipse(net.sourceforge.javafpdf.Coordinate, float, float, double, net.sourceforge.javafpdf.DrawMode, int)"><B>Ellipse(Coordinate, float, float, double, DrawMode, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws an ellipse.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Ellipse(net.sourceforge.javafpdf.Coordinate, float, float, double, double, double, net.sourceforge.javafpdf.DrawMode, int)"><B>Ellipse(Coordinate, float, float, double, double, double, DrawMode, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws an ellipse.
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#EXECUTIVE"><B>EXECUTIVE</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Executive
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fh"><B>fh</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>dimensions of page format in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fhPt"><B>fhPt</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>dimensions of page format in points
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fillColor"><B>fillColor</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>commands for filling color
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fontFamily"><B>fontFamily</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current font family
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fonts"><B>fonts</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of used fonts
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fontSize"><B>fontSize</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current font size in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fontSizePt"><B>fontSizePt</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current font size in points
<DT><A HREF="./net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf"><B>FontStyle</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fontStyle"><B>fontStyle</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current font style
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Footer()"><B>Footer()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Method to be called when printing the footer.
<DT><A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf"><B>Format</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Page format with rectangular dimensions.<DT><A HREF="./net/sourceforge/javafpdf/Format.html#Format(float, float)"><B>Format(float, float)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf"><B>FPDF</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Faithful Java port of <a href="http://www.fpdf.org">FPDF for PHP</a>.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF()"><B>FPDF()</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Default Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(net.sourceforge.javafpdf.Orientation)"><B>FPDF(Orientation)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(float)"><B>FPDF(float)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(net.sourceforge.javafpdf.Orientation, float)"><B>FPDF(Orientation, float)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(net.sourceforge.javafpdf.Format)"><B>FPDF(Format)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(net.sourceforge.javafpdf.Orientation, net.sourceforge.javafpdf.Format)"><B>FPDF(Orientation, Format)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#FPDF(net.sourceforge.javafpdf.Orientation, float, net.sourceforge.javafpdf.Format)"><B>FPDF(Orientation, float, Format)</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fw"><B>fw</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>dimensions of page format in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#fwPt"><B>fwPt</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>dimensions of page format in points
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#getAll()"><B>getAll()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Get all borders.
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#getB()"><B>getB()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#getBottom()"><B>getBottom()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Gets the bottom border.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getBpc()"><B>getBpc()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getCap()"><B>getCap()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the cap style.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#getCharwidths(java.lang.String)"><B>getCharwidths(String)</B></A> - 
Static method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getColor()"><B>getColor()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the color.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getCs()"><B>getCs()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getDashes()"><B>getDashes()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the dashes.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getData()"><B>getData()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getF()"><B>getF()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#getG()"><B>getG()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getH()"><B>getH()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>Gets the height of the format.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getI()"><B>getI()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getJoin()"><B>getJoin()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the join style.
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#getLeft()"><B>getLeft()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Gets the left border.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getN()"><B>getN()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/DrawMode.html#getOp()"><B>getOp()</B></A> - 
Method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/DrawMode.html" title="enum in net.sourceforge.javafpdf">DrawMode</A>
<DD>Gets the operation code.
<DT><A HREF="./net/sourceforge/javafpdf/FontStyle.html#getOp()"><B>getOp()</B></A> - 
Method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf">FontStyle</A>
<DD>Gets the opcode.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getPal()"><B>getPal()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getParms()"><B>getParms()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getPhase()"><B>getPhase()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the dash phase.
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#getR()"><B>getR()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#getRight()"><B>getRight()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Gets the right border.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#getStringWidth(java.lang.String)"><B>getStringWidth(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Get width of a string in the current font
<DT><A HREF="./net/sourceforge/javafpdf/Borders.html#getTop()"><B>getTop()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Borders.html" title="class in net.sourceforge.javafpdf">Borders</A>
<DD>Gets the top border.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getTrns()"><B>getTrns()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#getV()"><B>getV()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#getW()"><B>getW()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#getWidth()"><B>getWidth()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>Gets the width of the format.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Get the line width.
<DT><A HREF="./net/sourceforge/javafpdf/Coordinate.html#getX()"><B>getX()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Coordinate.html" title="class in net.sourceforge.javafpdf">Coordinate</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#getX()"><B>getX()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Get x position
<DT><A HREF="./net/sourceforge/javafpdf/Coordinate.html#getY()"><B>getY()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Coordinate.html" title="class in net.sourceforge.javafpdf">Coordinate</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#getY()"><B>getY()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Get y position
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#GOVERNMENT"><B>GOVERNMENT</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Government-Letter
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#h"><B>h</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current dimensions of page in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Header()"><B>Header()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Method to be called when printing the header.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#hPt"><B>hPt</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current dimensions of page in points
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Image(java.lang.String, net.sourceforge.javafpdf.Coordinate, float, float, net.sourceforge.javafpdf.ImageType, int)"><B>Image(String, Coordinate, float, float, ImageType, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Put an image on the page
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf"><B>ImageInfo</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#ImageInfo(int, float, float, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int[], char[])"><B>ImageInfo(int, float, float, String, String, int, String, String, int[], char[])</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html" title="enum in net.sourceforge.javafpdf"><B>ImageInfo.ColorSpace</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>&nbsp;<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#images"><B>images</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of used images
<DT><A HREF="./net/sourceforge/javafpdf/ImageType.html" title="enum in net.sourceforge.javafpdf"><B>ImageType</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#IN"><B>IN</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Inch.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#inFooter"><B>inFooter</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>flag set when processing footer
<DT><A HREF="./net/sourceforge/javafpdf/Color.html#isGrayscale()"><B>isGrayscale()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Color.html" title="class in net.sourceforge.javafpdf">Color</A>
<DD>Checks whether the color is grayscale.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#k"><B>k</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>scale factor (number of points in user unit)
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#keywords"><B>keywords</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>keywords
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#lastH"><B>lastH</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>height of last cell printed
<DT><A HREF="./net/sourceforge/javafpdf/Layout.html" title="enum in net.sourceforge.javafpdf"><B>Layout</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>PDF display layout.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#layoutMode"><B>layoutMode</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>layout display mode
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#LEDGER"><B>LEDGER</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Ledger
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#LEGAL"><B>LEGAL</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Legal
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#LETTER"><B>LETTER</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Letter
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Line(net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate)"><B>Line(Coordinate, Coordinate)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draw a line.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf"><B>LineStyle</B></A> - Class in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#LineStyle()"><B>LineStyle()</B></A> - 
Constructor for class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Constructor.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html" title="enum in net.sourceforge.javafpdf"><B>LineStyle.Cap</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Cap style.<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html" title="enum in net.sourceforge.javafpdf"><B>LineStyle.Join</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Join style.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#lineWidth"><B>lineWidth</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>line width in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Link(float, float, float, float, int)"><B>Link(float, float, float, float, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Put a link on the page
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#links"><B>links</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of internal links
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#lMargin"><B>lMargin</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>left margin
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Ln()"><B>Ln()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Line feed; default value is last cell height
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Ln(float)"><B>Ln(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Line feed; default value is last cell height
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#mm"><B>mm</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#MM"><B>MM</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Millimeter.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#MultiCell(float, float, java.lang.String)"><B>MultiCell(float, float, String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output text with automatic or explicit line breaks.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#MultiCell(float, float, java.lang.String, net.sourceforge.javafpdf.Borders, net.sourceforge.javafpdf.Alignment, boolean)"><B>MultiCell(float, float, String, Borders, Alignment, boolean)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output text with automatic or explicit line breaks.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#n"><B>n</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current object number
<DT><A HREF="./net/sourceforge/javafpdf/package-summary.html"><B>net.sourceforge.javafpdf</B></A> - package net.sourceforge.javafpdf<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#offsets"><B>offsets</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of object offsets
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#open()"><B>open()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Begin document
<DT><A HREF="./net/sourceforge/javafpdf/Orientation.html" title="enum in net.sourceforge.javafpdf"><B>Orientation</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Page orientation.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#orientationChanges"><B>orientationChanges</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array indicating orientation changes
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#output()"><B>output()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output PDF as String
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#output(java.io.File)"><B>output(File)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output PDF to local file
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#output(java.io.OutputStream)"><B>output(OutputStream)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output PDF to stream
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#page"><B>page</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current page number
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#pageBreakTrigger"><B>pageBreakTrigger</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>threshold used to trigger page breaks
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#pageLinks"><B>pageLinks</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array of links in pages
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#pageNo()"><B>pageNo()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Gets the current page number.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#pages"><B>pages</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>array containing pages
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#pdfVersion"><B>pdfVersion</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>PDF version number
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Polygon(net.sourceforge.javafpdf.Coordinate[], net.sourceforge.javafpdf.DrawMode)"><B>Polygon(Coordinate[], DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a polygon.
<DT><A HREF="./net/sourceforge/javafpdf/Position.html" title="enum in net.sourceforge.javafpdf"><B>Position</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>Position to place the pointer after a call.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#PT"><B>PT</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Point.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Rect(net.sourceforge.javafpdf.Coordinate, float, float, net.sourceforge.javafpdf.DrawMode)"><B>Rect(Coordinate, float, float, DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a rectangle.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#RegularPolygon(net.sourceforge.javafpdf.Coordinate, float, int, double, net.sourceforge.javafpdf.DrawMode)"><B>RegularPolygon(Coordinate, float, int, double, DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a regular polygon.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#rMargin"><B>rMargin</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>right margin
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#RoundedRect(net.sourceforge.javafpdf.Coordinate, float, float, float, net.sourceforge.javafpdf.DrawMode)"><B>RoundedRect(Coordinate, float, float, float, DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a rounded rectangle.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/ScaleMode.html" title="enum in net.sourceforge.javafpdf"><B>ScaleMode</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>DOCME<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Author of document
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setAutoPageBreak(boolean)"><B>setAutoPageBreak(boolean)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set auto page break mode and triggering margin
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setAutoPageBreak(boolean, float)"><B>setAutoPageBreak(boolean, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set auto page break mode and triggering margin
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setCap(net.sourceforge.javafpdf.LineStyle.Cap)"><B>setCap(LineStyle.Cap)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the cap style.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setColor(net.sourceforge.javafpdf.Color)"><B>setColor(Color)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the color.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setCompression(boolean)"><B>setCompression(boolean)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set page compression
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Creator of document
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setDashes(float[])"><B>setDashes(float[])</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the dash pattern.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setDisplayMode(net.sourceforge.javafpdf.Zoom, net.sourceforge.javafpdf.Layout)"><B>setDisplayMode(Zoom, Layout)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set display mode in viewer
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setDisplayMode(int, net.sourceforge.javafpdf.Layout)"><B>setDisplayMode(int, Layout)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set display mode in viewer
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setDrawColor(net.sourceforge.javafpdf.Color)"><B>setDrawColor(Color)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for all stroking operations.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setDrawColor(int, int, int)"><B>setDrawColor(int, int, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for all stroking operations
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setFillColor(net.sourceforge.javafpdf.Color)"><B>setFillColor(Color)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for all filling operations
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setFillColor(int, int, int)"><B>setFillColor(int, int, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for all filling operations
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setFont(java.lang.String, java.util.Set, float)"><B>setFont(String, Set&lt;FontStyle&gt;, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Select a font; size given in points.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setFontSize(float)"><B>setFontSize(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set font size in points
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setFontStyle(java.util.Set)"><B>setFontStyle(Set&lt;FontStyle&gt;)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set font style
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setJoin(net.sourceforge.javafpdf.LineStyle.Join)"><B>setJoin(LineStyle.Join)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the join style.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setKeywords(java.lang.String)"><B>setKeywords(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Keywords of document
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setLeftMargin(float)"><B>setLeftMargin(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set left margin
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setLineStyle(net.sourceforge.javafpdf.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Sets the line style.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set line width
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setLink(int, float, int)"><B>setLink(int, float, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set destination of internal link
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setMargins(float, float)"><B>setMargins(float, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set left, top and right margins
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setMargins(float, float, float)"><B>setMargins(float, float, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set left, top and right margins
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.html#setN(int)"><B>setN(int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.html" title="class in net.sourceforge.javafpdf">ImageInfo</A>
<DD>DOCME
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setPhase(float)"><B>setPhase(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the dash phase.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setRightMargin(float)"><B>setRightMargin(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set right margin
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Subject of document
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setTextColor(net.sourceforge.javafpdf.Color)"><B>setTextColor(Color)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for text
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setTextColor(int, int, int)"><B>setTextColor(int, int, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set color for text
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Title of document
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setTopMargin(float)"><B>setTopMargin(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set top margin
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.html#setWidth(java.lang.Float)"><B>setWidth(Float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.html" title="class in net.sourceforge.javafpdf">LineStyle</A>
<DD>Set the line width.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setX(float)"><B>setX(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set x position
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setXY(float, float)"><B>setXY(float, float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set x and y positions
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#setY(float)"><B>setY(float)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Set y position and reset x
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#StarPolygon(net.sourceforge.javafpdf.Coordinate, float, int, int, double, net.sourceforge.javafpdf.DrawMode)"><B>StarPolygon(Coordinate, float, int, int, double, DrawMode)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a star polygon.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#state"><B>state</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current document state
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#subject"><B>subject</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>subject
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Format.html#TABLOID"><B>TABLOID</B></A> - 
Static variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A>
<DD>American Tabloid
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#Text(float, float, java.lang.String)"><B>Text(float, float, String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output a string
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#textColor"><B>textColor</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>commands for text color
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#title"><B>title</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>title
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#tMargin"><B>tMargin</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>top margin
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html#toString()"><B>toString()</B></A> - 
Method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html" title="enum in net.sourceforge.javafpdf">ImageInfo.ColorSpace</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html#toString()"><B>toString()</B></A> - 
Method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html" title="enum in net.sourceforge.javafpdf">LineStyle.Cap</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html#toString()"><B>toString()</B></A> - 
Method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html" title="enum in net.sourceforge.javafpdf">LineStyle.Join</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#underline"><B>underline</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>underlining flag
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Alignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Alignment.html" title="enum in net.sourceforge.javafpdf">Alignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/DrawMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/DrawMode.html" title="enum in net.sourceforge.javafpdf">DrawMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/FontStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf">FontStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html" title="enum in net.sourceforge.javafpdf">ImageInfo.ColorSpace</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/ImageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageType.html" title="enum in net.sourceforge.javafpdf">ImageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/Layout.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Layout.html" title="enum in net.sourceforge.javafpdf">Layout</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html" title="enum in net.sourceforge.javafpdf">LineStyle.Cap</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html" title="enum in net.sourceforge.javafpdf">LineStyle.Join</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/Orientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Orientation.html" title="enum in net.sourceforge.javafpdf">Orientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/Position.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Position.html" title="enum in net.sourceforge.javafpdf">Position</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/ScaleMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ScaleMode.html" title="enum in net.sourceforge.javafpdf">ScaleMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/Zoom.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Zoom.html" title="enum in net.sourceforge.javafpdf">Zoom</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sourceforge/javafpdf/Alignment.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Alignment.html" title="enum in net.sourceforge.javafpdf">Alignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/DrawMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/DrawMode.html" title="enum in net.sourceforge.javafpdf">DrawMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/FontStyle.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf">FontStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageInfo.ColorSpace.html" title="enum in net.sourceforge.javafpdf">ImageInfo.ColorSpace</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/ImageType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ImageType.html" title="enum in net.sourceforge.javafpdf">ImageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/Layout.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Layout.html" title="enum in net.sourceforge.javafpdf">Layout</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Cap.html" title="enum in net.sourceforge.javafpdf">LineStyle.Cap</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/LineStyle.Join.html" title="enum in net.sourceforge.javafpdf">LineStyle.Join</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/Orientation.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Orientation.html" title="enum in net.sourceforge.javafpdf">Orientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/Position.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Position.html" title="enum in net.sourceforge.javafpdf">Position</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/ScaleMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/ScaleMode.html" title="enum in net.sourceforge.javafpdf">ScaleMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./net/sourceforge/javafpdf/Zoom.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/Zoom.html" title="enum in net.sourceforge.javafpdf">Zoom</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#w"><B>w</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current dimensions of page in user unit
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#wPt"><B>wPt</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current dimensions of page in points
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#write(float, java.lang.String, int)"><B>write(float, String, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Output text in flowing mode.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#ws"><B>ws</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>word spacing
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#x"><B>x</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current position in user unit for cell positioning
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#y"><B>y</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>current position in user unit for cell positioning
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/Zoom.html" title="enum in net.sourceforge.javafpdf"><B>Zoom</B></A> - Enum in <A HREF="./net/sourceforge/javafpdf/package-summary.html">net.sourceforge.javafpdf</A><DD>PDF zoom mode.<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#zoomFactor"><B>zoomFactor</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>zoom factor (if mode is not set)
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#zoomMode"><B>zoomMode</B></A> - 
Variable in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>zoom display mode
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_beginpage(net.sourceforge.javafpdf.Orientation)"><B>_beginpage(Orientation)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_Curve(net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate, net.sourceforge.javafpdf.Coordinate)"><B>_Curve(Coordinate, Coordinate, Coordinate)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a bezier curve from last draw point.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_dounderline(float, float, java.lang.String)"><B>_dounderline(float, float, String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Underline text
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_enddoc()"><B>_enddoc()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_endpage()"><B>_endpage()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>End of page contents
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_escape(java.lang.String)"><B>_escape(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Add \ before \, ( and )
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_fread(java.io.InputStream, int)"><B>_fread(InputStream, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Equivalent of PHP fread().
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_freadb(java.io.InputStream, int)"><B>_freadb(InputStream, int)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_freadb(java.io.InputStream, int, byte[])"><B>_freadb(InputStream, int, byte[])</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Reads bytes from a given stream and appends them to a given array, then
 returns the combined array.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_freadint(java.io.InputStream)"><B>_freadint(InputStream)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Read a 4-byte integer from file
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_length(java.util.List)"><B>_length(List&lt;byte[]&gt;)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_Line(net.sourceforge.javafpdf.Coordinate)"><B>_Line(Coordinate)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Draws a line from last draw point.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_newobj()"><B>_newobj()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Begin a new object
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_out(java.lang.String)"><B>_out(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_parsejpg(java.io.File)"><B>_parsejpg(File)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_parsepng(java.io.File)"><B>_parsepng(File)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Extract info from a PNG file
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_Point(net.sourceforge.javafpdf.Coordinate)"><B>_Point(Coordinate)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>Sets a draw point.
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putcatalog()"><B>_putcatalog()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putfonts()"><B>_putfonts()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putheader()"><B>_putheader()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putimages()"><B>_putimages()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putinfo()"><B>_putinfo()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putpages()"><B>_putpages()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putresourcedict()"><B>_putresourcedict()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putresources()"><B>_putresources()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putstream(java.lang.String)"><B>_putstream(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_puttrailer()"><B>_puttrailer()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_putxobjectdict()"><B>_putxobjectdict()</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_stringify(byte[])"><B>_stringify(byte[])</B></A> - 
Static method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_stringify(java.util.List)"><B>_stringify(List&lt;byte[]&gt;)</B></A> - 
Static method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/javafpdf/FPDF.html#_textstring(java.lang.String)"><B>_textstring(String)</B></A> - 
Method in class net.sourceforge.javafpdf.<A HREF="./net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf">FPDF</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/javafpdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/javafpdf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
