<project name="Java FPDF" basedir="." default="main">
	<exec executable="svn" output="svn.properties">
		<arg value="info"/>
	</exec>
	<property name="project" value="fpdf-1.53"/>
	<property prefix="svn" file="svn.properties"/>
	<property name="name" value="${project}.${svn.Revision}"/>
	<target name="clean">
		<delete dir="${name}"/>
		<delete file="svn.properties"/>
	</target>
	<target name="compile">
		<mkdir dir="${name}/classes"/>
		<copy file="README.txt" todir="${name}"/>
		<copy file="LICENSE.txt" todir="${name}"/>
		<copy todir="${name}/classes/net/sourceforge/javafpdf/fonts">
			<fileset dir="src/net/sourceforge/javafpdf/fonts" excludes="**/*.java"/>
		</copy>
		<javac srcdir="src" destdir="${name}/classes"/>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${project}.jar" basedir="${name}/classes"/>
		<delete dir="${name}/classes"/>
	</target>
	<target name="javadoc">
		<mkdir dir="${name}/docs"/>
		<javadoc sourcepath="src" destdir="${name}/docs"/>
	</target>
	<target name="zip" depends="jar,javadoc">
		<copy file="${project}.jar" todir="${name}"/>
		<zip zipfile="${name}.zip" basedir="${name}"/>
		<zip zipfile="${name}-src.zip" basedir="src"/>
	</target>
	<target name="main" depends="zip,clean"/>
</project>
