<project name="Java FPDF" basedir="." default="main">
	<property name="tempdir" value="build"/>
	<exec executable="svn" output="${tempdir}/svn.properties">
		<arg value="info"/>
	</exec>
	<property prefix="svn" file="${tempdir}/svn.properties"/>
	<property name="project" value="fpdf-1.53"/>
	<property name="distro" value="${project}.${svn.Revision}"/>
	
	<target name="compile">
		<mkdir dir="${tempdir}/classes"/>
		<copy file="README.txt" todir="${tempdir}"/>
		<copy file="LICENSE.txt" todir="${tempdir}"/>
		<copy todir="${tempdir}/classes/net/sourceforge/javafpdf/fonts">
			<fileset dir="src/net/sourceforge/javafpdf/fonts" excludes="**/*.java"/>
		</copy>
		<javac srcdir="src" destdir="${tempdir}/classes"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${project}.jar" basedir="${tempdir}/classes"/>
		<delete dir="${tempdir}/classes"/>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${tempdir}/docs"/>
		<javadoc sourcepath="src" destdir="${tempdir}/docs"/>
	</target>
	
	<target name="distro" depends="jar,javadoc">
		<delete file="${tempdir}/svn.properties"/>
		<copy file="${project}.jar" todir="${tempdir}"/>
		<delete file="${distro}.zip"/>
		<zip zipfile="${distro}.zip" basedir="${tempdir}"/>
		<delete file="${distro}-src.zip"/>
		<zip zipfile="${distro}-src.zip" basedir="src"/>
	</target>
	
	<target name="clean">
		<delete dir="${tempdir}"/>
	</target>
	
	<target name="main" depends="distro,clean"/>
</project>
