<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Mar 19 18:10:20 CET 2008 -->
<TITLE>
Format
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.javafpdf.Format class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Format";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/javafpdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/javafpdf/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.javafpdf</FONT>
<BR>
Class Format</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.javafpdf.Format</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Format</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Page format with rectangular dimensions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4 Mar 2008</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alan Plum</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A0">A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A1">A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A10">A10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A4">A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A5">A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A6">A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A7">A7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A8">A8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#A9">A9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO A9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B0">B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B1">B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B10">B10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B2">B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B3">B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B4">B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B5">B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B6">B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B7">B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B8">B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#B9">B9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#BROADSHEET">BROADSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Broadsheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C0">C0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C1">C1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C10">C10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C2">C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C3">C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C4">C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C5">C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C6">C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C7">C7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C8">C8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#C9">C9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO C9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#EXECUTIVE">EXECUTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Executive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#GOVERNMENT">GOVERNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Government-Letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#LEDGER">LEDGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Ledger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Legal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#mm">mm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#TABLOID">TABLOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Tabloid</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#Format(float, float)">Format</A></B>(float&nbsp;width,
       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/javafpdf/Format.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mm"><!-- --></A><H3>
mm</H3>
<PRE>
protected static final float <B>mm</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.javafpdf.Format.mm">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A0"><!-- --></A><H3>
A0</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A0</B></PRE>
<DL>
<DD>ISO A0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A1"><!-- --></A><H3>
A1</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A1</B></PRE>
<DL>
<DD>ISO A1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A2"><!-- --></A><H3>
A2</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A2</B></PRE>
<DL>
<DD>ISO A2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A3"><!-- --></A><H3>
A3</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A3</B></PRE>
<DL>
<DD>ISO A3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A4"><!-- --></A><H3>
A4</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A4</B></PRE>
<DL>
<DD>ISO A4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A5"><!-- --></A><H3>
A5</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A5</B></PRE>
<DL>
<DD>ISO A5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A6"><!-- --></A><H3>
A6</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A6</B></PRE>
<DL>
<DD>ISO A6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A7"><!-- --></A><H3>
A7</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A7</B></PRE>
<DL>
<DD>ISO A7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A8"><!-- --></A><H3>
A8</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A8</B></PRE>
<DL>
<DD>ISO A8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A9"><!-- --></A><H3>
A9</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A9</B></PRE>
<DL>
<DD>ISO A9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A10"><!-- --></A><H3>
A10</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>A10</B></PRE>
<DL>
<DD>ISO A10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B0"><!-- --></A><H3>
B0</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B0</B></PRE>
<DL>
<DD>ISO B0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B1"><!-- --></A><H3>
B1</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B1</B></PRE>
<DL>
<DD>ISO B1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B2"><!-- --></A><H3>
B2</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B2</B></PRE>
<DL>
<DD>ISO B2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B3"><!-- --></A><H3>
B3</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B3</B></PRE>
<DL>
<DD>ISO B3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B4"><!-- --></A><H3>
B4</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B4</B></PRE>
<DL>
<DD>ISO B4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B5"><!-- --></A><H3>
B5</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B5</B></PRE>
<DL>
<DD>ISO B5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B6"><!-- --></A><H3>
B6</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B6</B></PRE>
<DL>
<DD>ISO B6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B7"><!-- --></A><H3>
B7</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B7</B></PRE>
<DL>
<DD>ISO B7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B8"><!-- --></A><H3>
B8</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B8</B></PRE>
<DL>
<DD>ISO B8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B9"><!-- --></A><H3>
B9</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B9</B></PRE>
<DL>
<DD>ISO B9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B10"><!-- --></A><H3>
B10</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>B10</B></PRE>
<DL>
<DD>ISO B10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C0"><!-- --></A><H3>
C0</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C0</B></PRE>
<DL>
<DD>ISO C0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C1"><!-- --></A><H3>
C1</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C1</B></PRE>
<DL>
<DD>ISO C1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C2"><!-- --></A><H3>
C2</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C2</B></PRE>
<DL>
<DD>ISO C2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C3"><!-- --></A><H3>
C3</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C3</B></PRE>
<DL>
<DD>ISO C3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C4"><!-- --></A><H3>
C4</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C4</B></PRE>
<DL>
<DD>ISO C4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C5"><!-- --></A><H3>
C5</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C5</B></PRE>
<DL>
<DD>ISO C5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C6"><!-- --></A><H3>
C6</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C6</B></PRE>
<DL>
<DD>ISO C6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C7"><!-- --></A><H3>
C7</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C7</B></PRE>
<DL>
<DD>ISO C7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C8"><!-- --></A><H3>
C8</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C8</B></PRE>
<DL>
<DD>ISO C8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C9"><!-- --></A><H3>
C9</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C9</B></PRE>
<DL>
<DD>ISO C9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C10"><!-- --></A><H3>
C10</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>C10</B></PRE>
<DL>
<DD>ISO C10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LETTER"><!-- --></A><H3>
LETTER</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>LETTER</B></PRE>
<DL>
<DD>American Letter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGAL"><!-- --></A><H3>
LEGAL</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>LEGAL</B></PRE>
<DL>
<DD>American Legal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEDGER"><!-- --></A><H3>
LEDGER</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>LEDGER</B></PRE>
<DL>
<DD>American Ledger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLOID"><!-- --></A><H3>
TABLOID</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>TABLOID</B></PRE>
<DL>
<DD>American Tabloid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOVERNMENT"><!-- --></A><H3>
GOVERNMENT</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>GOVERNMENT</B></PRE>
<DL>
<DD>American Government-Letter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXECUTIVE"><!-- --></A><H3>
EXECUTIVE</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>EXECUTIVE</B></PRE>
<DL>
<DD>American Executive
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROADSHEET"><!-- --></A><H3>
BROADSHEET</H3>
<PRE>
public static final <A HREF="../../../net/sourceforge/javafpdf/Format.html" title="class in net.sourceforge.javafpdf">Format</A> <B>BROADSHEET</B></PRE>
<DL>
<DD>American Broadsheet
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Format(float, float)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(float&nbsp;width,
              float&nbsp;height)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width in points<DD><CODE>height</CODE> - height in points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of the format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format's height.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format's width.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/javafpdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/javafpdf/FontStyle.html" title="enum in net.sourceforge.javafpdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/javafpdf/FPDF.html" title="class in net.sourceforge.javafpdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/javafpdf/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
